# DATABASE_URL="postgres://neondb_owner:npg_HA4auURsWh8I@ep-silent-feather-ab8jt5hk-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgres://postgres:postgres@192.168.0.82:5432/testing"
OPEN_AI_API_KEY="sk-your-api-key"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
