DATABASE_URL="postgres://postgres:postgres@192.168.0.82:5432/testing"

AUTH_GITHUB_ID="Ov23liYKN31m6Kzknrh5"
AUTH_GITHUB_SECRET="49e232fccdba29bcb9d1d52f19aa3e657d725558"

AUTH_GOOGLE_ID="703495426626-ojreuncevnied70lic4vpiq1fviqthgi.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

JWT_SECRET="some secret string"
PASSWORD_HASH_SALT=10
